body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

/*Header*/

.header {
    display: flex;
    flex: 1 auto;
    justify-content: space-around;
    background-color: #1F2937;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: #e5e7eb;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

/*First Section*/

.section1 {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    flex: 1 auto;
    padding: 100px 190px;
}

.card {
    display: flex;
    justify-content: space-around;
    flex: 1 auto;
}

.hero {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    max-width: 445px;
}

p {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
}

.card button {
    border: none;
    border-radius: 10px;
    color: #f9faf8;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 10px;
    background-color: #3882F6;
    width: 130px;
    display: flex;
    justify-content: center;
}

.image {
    background-color: slategrey;
    color: white;
    align-items: center;
    max-width: 515px;
    flex: 1 auto;
    display: flex;
    justify-content: center;
}

/*Second Section*/

.section2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;
    flex: 1 auto;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    padding: 40px 0;
    display: flex;
    flex: 1 auto;
    justify-content: center;
}

.info {
    display: flex;
    flex: 1 auto;
    align-items: center;
    justify-content: space-around; 
}

.illustrations {
    display: flex;
    flex: 1 auto;
    justify-content: center;
    padding: 0 190px;
    column-gap: 60px;
}

.img {
    display: flex;
    flex-direction: column;
    width: 150px;
    text-align: center;
    align-items: center;
    gap: 10px;
}

img {
    border-style: solid;
    border-color: #3882F6;
    border-radius: 10px;
    margin-right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    background: white;
}

.text {
    color: gray;
    font-size: 20px;
}

/*Third Section*/

.section3 {
    background: #e5e7eb;
    padding: 100px 190px;
    display: flex;
    flex: 1 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quotebox {
    color: #1F2937;
}

.quote {
    font-size: 36px;
    font-weight: 200;
    width: 780px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author {
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
}

/*Fourth Section*/

.section4 {
    padding: 100px 160px;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #3882F6;
    padding: 40px;
    width: 925px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.call-to-action{
    font-size: 21.5px;
    color: white;
    font-weight: bold;
}

.container p {
    font-size: 16px;
    color: lightgrey;
}

button {
    border: none;
    border-style: solid;
    border-radius: 10px;
    color: #f9faf8;
    font-size: 18px;
    padding: 5px 25px;
    margin-top: 10px;
    background-color: #3882F6;
    width: 130px;
    display: flex;
    justify-content: center;
}

/*Footer*/

.footer {
    background: #1F2937;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}